
<!--suppress ALL -->
<head th:fragment="head">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapeamento de Salas</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
	rel="stylesheet">
<style>
:root {
    --cor-hover: rgb(100,149,237);
    --cor-primaria: rgb(28,28,28);
}

.dp-menu ul {
    list-style-type: none;
    padding: 0;
}

.dp-menu ul {
    background-color:rgb(176,196,222);
}

.dp-menu ul li {
    display: inline;
    position: relative;
   
}

.dp-menu ul li a {
    color: var(--cor-primaria);
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    transition: background .3s;
}

.dp-menu ul li a:hover {
    background-color: var(--cor-hover);
}

/*sub menu*/
.dp-menu ul ul {
    display: none;
    left: 0;
    position: absolute;
}

.dp-menu ul li:hover ul {
    display: block;
}

.dp-menu ul ul {
    width: 150px
}

.dp-menu ul ul li a {
    display: block;
}
.nav-link {
	font-family: 'Roboto', sans-serif;
	color: black;
	font-size: 1.5em;
	justify-content: flex-end;
	margin-right: 15px;
}

.buttons {
	width: 8em;
	height: auto;
}

body {
	background: linear-gradient(90deg, rgb(100,149,237) 0%,
		rgb(0,0,139) 100%);
}

label {
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
}

.logo {
	margin-left: 15px; 
}
</style>

</head>

<body>

<div th:fragment="navbar">
    <nav class="dp-menu">
        <ul>
        	<li><a href="/menu">Home</a></li>
            <li><a href="/home">Cadastro Sala</a></li>
            <li><a href="/homeDoc">Cadastro Docente</a></li>
            <li><a href="/homeCurso">Cadastro Curso</a></li>
            <li><a href="/homeAgenda">Cadastro Agendamento</a></li>
        </ul>
    </nav>
</div>
</body>
